upstream react-app {
    server react-app:3000;
}

upstream api-server {
    server api-server:5000;
}

# upstream socket-server {
#     server socket-server:8900;
# }

server {
    listen 80;

    location / {
        proxy_pass http://react-app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /sockjs-node{
        proxy_pass http://react-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api-server;
    }

    # location /socket {
    #     proxy_pass http://socket-server;
    # }
}